{
  "name": "resume-pdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pdf": "node render-pdf.js ../../my-resume/2026-02-25-resume.md resume.pdf",
    "html": "node render-pdf.js ../../my-resume/2026-02-25-resume.md out.html"
  },
  "dependencies": {
    "unified": "^10.1.2",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^11.0.0",
    "rehype-stringify": "^9.0.3",
    "rehype-format": "^5.0.0",
    "puppeteer": "^21.0.0",
    "unist-util-visit": "^4.1.0"
  }
}
